<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>My resume</title>
    <style>
        body{
    background-color: #E5E5E5 ;
    font-family: 'Montserrat', sans-serif;
}

/* Right section styles */

.right-section{
    padding-left: 90px;
    background-color: #fff;
    padding-right: 220px;
}

.about-me-profession{
    color: black;
    font-style: normal;
    font font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    margin: 40px auto;
}

#personName{
    font-style: normal;
    font font-weight: 700;
    font-size: 45px;
    line-height: 55px;
    margin-top: 30px;
}

.main-section{
    display: flex;
    flex-direction: row-reverse;
    width: 1200px;
    margin: 40px auto;
}

.about-me-section{
    width: 400px;
}

.about-me-section p{
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
}

.projects-section{
   margin: 40px 0 0 0; 
}

.block-title{
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #000;
}

.projects-section ol{
    padding-left: 18px;
}

ol li, .bracket {
    font-weight: 700;
    color: #000;
}

.projects-item{
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #595959;
    margin-left: 10px;
}

.projects-item a {
    color: #595959;
}

.work-experience-section{
    margin-top: 50px;
}

.work-experience-position{
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}

.work-experience-company{
    color: #FB6D3A;
}

.work-experience-period{
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #A8A8A8;
}

.line-break{
    color: #000;
}

.work-experience-duties{
    padding-left: 18px;
}

.work-experience-duties li {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    
}

.education-block{
    margin-top: 40xpx;
}

.education-place{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #FB6D3A;
}
.education-program{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
}

.education-period{
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    color: #A8A8A8;
}


/* Sidebar styles */
.sidebar-section{
    background-color: #1E2939;
    width: 370px;
}

.sidebar-section img{
    margin-top: 40px;
}

.sidebar-title{
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #fff;
}

.contacts-section, .tech-skills-section, .soft-skills-section{
    margin-left: 40px;
}

.contacts-section-type{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    margin-right: 10px;
}

.contacts-section-value{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #565E6A; 
}

.sidebar-list{
    color: #FB6D3A;
    padding-left: 20px;
}

.sidebar-list span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
}

    </style>
</head>
    <body>
       <!-- Our app --> 
       <div class="main-section">
          <!-- Main section -->
          <div class="right-section">
            <!-- About me section -->
            <div class="about-me-section">
                <h3 class="about-me-profession">Front-End Developer</h3>

                <h1 id="personName">John Doe</h1>

                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                </p>
            </div>
            <!-- Projects section -->
            <div class="projects-section">
                <h2 class="block-title">Projects</h2>

                <ol>
                    <li>
                        <span class="projects-item">
                            <a href="https://barbershop.goit.global/">https://barbershop.goit.global/</a>
                            ...............
                            <span class="bracket">[</span> HTML5, CSS3 <span class="bracket">]</span>
                        </span>
                    </li>
                    <li>
                        <span class="projects-item">
                            <a href="https://cryptohub.goit.global/">https://cryptohub.goit.global/</a>
                            ...............
                            <span class="bracket">[</span> JavaScript <span class="bracket">]</span> 
                        </span>               
                    </li>
                    <li>
                        <span class="projects-item">
                            <a href="https://kidslike.goit.global/">https://kidslike.goit.global/</a>
                            ...............
                            <span class="bracket">[</span> React.js, Node.js <span class="bracket">]</span>  
                        </span> 
                    </li>
                </ol>
            </div>
            <!-- Work experience section -->
            <div class="work-experience-section">
                <h2 class="block-title">Work experience</h2>
                <!-- Company nr.1 -->
                <div>
                    <h3 class="work-experience-position">Front-End Developer <span class="work-experience-company">Freelance</span></h3>
                    <p class="work-experience-period">September 2019 - up to now   <span class="line-break">|</span> Country</p>
                    <ul class="work-experience-duties">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>
            </div>
            <!-- Company nr.2 -->
            <div>
                <h3 class="work-experience-position">Manager <span class="work-experience-company">Glory New</span></h3>  
                <p class="work-experience-period">March 2015 - October 2018  <span class="line-break">|</span>  Country</p> 
                <ul class="work-experience-duties">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                <li>Quis ipsum suspendisse ultrices gravida.</li>
                <li>Risus commodo viverra maecenas.</li>
                </ul> 
            </div>
            <!-- Company nr.3 -->
            <div>
                <h3 class="work-experience-position">Manager <span class="work-experience-company">Glory LLC</span></h3>
                <p class="work-experience-period">June 2014 - February 2015  <span class="line-break">|</span>   Country</p>
                <ul class="work-experience-duties">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Quis ipsum suspendisse ultrices gravida</li>
                    <li>Risus commodo viverra maecenas.</li>
                </ul>
            </div>
            <!-- Education section -->
            <div class="education-block">
                <h2 class="block-title">Education</h2>
                <h3><span class="education-place">National University</span></h3>
                <h4 class="education-program">Management</h4>
                <p class="education-period">September 2009 - June 2014  <span class="line-break">|</span> Country</p>
            </div>
          </div>
          <!-- Sidebar section -->
          <aside class="sidebar-section">
            <img src="./img/photo.png" alt="my photo">
            <!-- Contact section -->
            <div class="contacts-section">
                <h2 class="sidebar-title">Contacts</h2>
                <div>
                    <span class="contacts-section-type">C:</span>
                    <a class="contacts-section-value" href="tel:+111111111111">+1 111 1111 11 11</a>
                </div>
                <div>
                    <span class="contacts-section-type">E:</span>
                    <a class="contacts-section-value" href="mailto:johndoe@gmail.com">johndoe@gmail.com</a>
                </div>
            </div>
            <!-- Tech Skills section -->
            <div class="tech-skills-section">
                <h2 class="sidebar-title">Tech Skills</h2>
                <ul class="sidebar-list">
                    <li><span>HTML5</span></li>
                    <li><span>CSS3</span></li>
                    <li><span>GIT</span></li>
                    <li><span>WebPack</span></li>
                    <li><span>JavaScript</span></li>
                    <li><span>React.js</span></li>
                    <li><span>Node.js</span></li>
                </ul>
            </div>
            <!-- Soft Skills section-->
            <div class="soft-skills-section">
                <h2 class="sidebar-title">Soft Skills</h2>
                <ul class="sidebar-list">
                    <li><span>Scrum</span></li>
                    <li><span>Agile</span></li>
                    <li><span>GTD</span></li>
                    <li><span>Teamwork</span></li>
                </ul>
            </div>
          </aside>
        </div>
</body>
</html>